<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROFit.DAL\ROFit.DAL.csproj" />
    <ProjectReference Include="..\ROFit.Model.Common\ROFit.Model.Common.csproj" />
    <ProjectReference Include="..\ROFit.Model\ROFit.Model.csproj" />
    <ProjectReference Include="..\ROFit.Repository.Common\ROFit.Repository.Common.csproj" />
  </ItemGroup>

</Project>
