# ROFit

Backend/: .dockerignore  DockerFile
Backend/ROFit/: Program.cs  ROFit.csproj  ROFit.http  ROFit.sln  appsettings.json
Backend/ROFit.Api/: ROFit.Api.csproj
Backend/ROFit.Api/Hubs/: ChatHub.cs
Backend/ROFit.DAL/: ConnectionFactory.cs  ROFit.DAL.csproj
Backend/ROFit.Model/: Chat.cs  ChatMessage.cs  ClientDto.cs  CoachAssignmentDto.cs  Exercise.cs  FileMessage.cs  FoodDto.cs  FoodMealDto.cs  FoodMealWithFoodDto.cs  MealDto.cs  MealPlanDto.cs  MealPlanMealDto.cs  ROFit.Model.csproj  TrainingPlanDto.cs  TrainingPlanExercise.cs  TrainingPlanExerciseDto.cs  UpateExerciseStatusDto.cs  User.cs  UserLogin.cs  UserRegister.cs  UserResponse.cs
Backend/ROFit.Model.Common/: IExercise.cs  IUser.cs  IUserResponse.cs
Backend/ROFit.Repository/: ChatMessageRepository.cs  ChatRepository.cs  ClientRepository.cs  CoachAssignmentRepository .cs  ExerciseRepository.cs  FileMessageRepository.cs  FoodMealRepository.cs  FoodRepository.cs  MealPlanMealRepository.cs  MealPlanRepository.cs  MealRepository.cs  ROFit.Repository.csproj  TrainingPlanExerciseRepository.cs  TrainingPlanRepository.cs  UserRepository.cs
Backend/ROFit.Repository.Common/: IChatMessageRepository.cs  IChatRepository.cs  IClientRepository.cs  ICoachAssignmentRepository.cs  IExerciseRepository.cs  IFileMessageRepository.cs  IFoodMealRepository.cs  IFoodRepository.cs  IMealPlanMealRepository.cs  IMealPlanRepository.cs  IMealRepository.cs  ITrainingPlanExerciseRepository.cs  ITrainingPlanRepository.cs  IUserRepository.cs  ROFit.Repository.Common.csproj
Backend/ROFit.Repository/SqlTemplates/: ClientSqlTemplates.cs  CoachAssignmentSqlTemplates.cs  ExercisesSqlTemplates.cs  FoodMealSqlTemplates.cs  FoodSqlTemplates.cs  MealPlanMealSqlTemplates.cs  MealPlanSqlTemplates.cs  MealSqlTemplates.cs  TrainingPlanExercisesSqlTemplates.cs  TrainingPlanSqlTemplates.cs  UserSqlTemplates.cs  UserTrainingPlanExercisesSqlTemplates.cs
Backend/ROFit.Service/: ChatService.cs  ClientService.cs  CoachAssignmentService .cs  ExerciseService.cs  FileMessageService.cs  FirebaseNotificationService.cs  FoodMealService.cs  FoodService.cs  JwtTokenService.cs  MealPlanMealService.cs  MealPlanService.cs  MealService.cs  ROFit.Service.csproj  TrainingPlanExerciseService.cs  TrainingPlanService.cs  UserService.cs  language_service.py
Backend/ROFit.Service.Common/: IClientService.cs  ICoachAssignmentService.cs  IExerciseService.cs  IFileMessageService.cs  IFoodMealService.cs  IFoodService.cs  IJwtTokenService.cs  IMealPlanMealService.cs  IMealPlanService.cs  IMealService.cs  ITrainingPlanExerciseService.cs  ITrainingPlanService.cs  IUserService.cs  ROFit.Service.Common.csproj
Backend/ROFit.common/: HubEvents.cs
Backend/ROFit/Controllers/: AuthController.cs  ChatController.cs  ClientController.cs  CoachAssignmentController .cs  ExerciseController.cs  FileMessageController.cs  FoodController.cs  FoodMealController.cs  MealController.cs  MealPlanController.cs  MealPlanMealController.cs  NotificationController.cs  TrainingPlanController.cs  TrainingPlanExerciseController.cs  UserController.cs
Backend/ROFit/Models/: AuthResponse.cs
Backend/ROFit/Properties/: launchSettings.json
Frontend/rofit/: index.html  package-lock.json  package.json
Frontend/rofit/src/: App.css  App.jsx  index.css  main.jsx
Frontend/rofit/src/api/: BaseApi.js
Frontend/rofit/src/api/services/: AuthService.js  ChatService.js  CoachAssignmentsService.js  ExerciseService.js  FileMessageService.js  MealFoodService.js  MealPlanMealService.js  MealPlanService.js  TrainingPlanExerciseService.js  TrainingPlanService.js  UserService.js
Frontend/rofit/src/components/auth/: LoginForm.jsx  RoleWidget.jsx
Frontend/rofit/src/components/backgrounds/: AuroraBackground.tsx
Frontend/rofit/src/components/chat/: ChatFileUpload.jsx  ChatWidgetModal.jsx  EmbeddedChat.jsx  (+1 more)
Frontend/rofit/src/layouts/: AppLayout.jsx
Frontend/rofit/src/pages/: index.js
Frontend/rofit/src/signalr/: ChatConnection.js
Frontend/rofit/src/stores/: ChatListStore.js  ChatStore.js  CoachAssignmentListStore.js  CreateTrainingPlanStore.js  MealFoodStore.js  MealListStore.js  MealPlanListStore.js  TrainingPlanExercisesStore.js  TrainingPlanStore.js  UserStore.js
(+40 files in other folders)
